{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": false,
  "installCommand": false,
  "ignoreCommand": "npx turbo-ignore",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
