{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm install --no-audit --legacy-peer-deps && npm run build",
  "installCommand": "cd ../.. && npm install --no-audit --legacy-peer-deps",
  "outputDirectory": ".next",
  "functions": {
    "api/**/*": {
      "runtime": "@vercel/node@3.0.0",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/www/:path*",
      "destination": "https://biobase.com/:path*"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://docs.biobase.com/:path*"
    },
    {
      "source": "/design/:path*",
      "destination": "https://design.biobase.com/:path*"
    }
  ]
}
